PORT=4000
# mongoDbUrl=mongodb://mongodb:27017/todolist
# For production with MongoDB Atlas:
mongoDbUrl=mongodb+srv://abdo9866abdo:A2QhYODWt6vT4P8D@cluster0.inqr0vx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/todolist
# NODE_ENV=production